<html>
<head>
<style>
html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
  background-image: url('media/background_white.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100%
}

.centered {
	text-align: center; 
	font-family: "Times New Roman", Times, serif;
	font-size: 44px;
	min-height: 100%;
	height: auto; 
	height: 100%;
	margin: 0 auto -20px;
	margin-top: 30px;
}

.navbar {
	position: fixed;
	background-color: #000;
	top: 0;
	width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  min-width: 120px;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  float: left;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  alight: right;
}

.dropdown-content a:hover {
  background-color: #ddd;
  width: 100%;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="navbar">
<div>
  <a href="#" class="fa fa-github-square"></a>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
	<a href="#"></a>
  </div>
</div>
</div>

</body>
</html>
